<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSI vs. Outros Cursos - Guia BSI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background-animation">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </div>

    

    <header>
        <div class="header-inner">
            <a href="index.html" class="logo-link">
                <img src="logo.svg" alt="Logo Guia BSI" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre-bsi.html">O que é BSI?</a></li>
                    <li><a href="mercado-trabalho.html">Mercado de Trabalho</a></li>
                    <li><a href="comparativo-cursos.html" class="active">BSI é Comparativos</a></li>
                    <li><a href="trilha.html">Guia de Carreira</a></li>
                </ul>
            </nav>
            <button id="mobile-nav-toggle" aria-label="Abrir menu">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </button>
            <div class="header-actions">
                <a href="login.html" class="login-link-nav">Login</a>
                <a href="perfil.html" id="header-avatar-link" class="profile-link-nav" style="display: none;">
                    <div id="header-avatar-display" class="header-avatar">
                        <svg id="header-avatar-placeholder" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </div>
                </a>
                <a href="#" id="logout-btn" class="logout-link-nav" style="display: none;">Sair</a>
                <button id="theme-toggle">Modo Escuro</button>
            </div>
        </div>
    </header>

    <section class="hero-section glass-panel">
    <div class="hero-content-wrapper">
        <img src="logo.svg" alt="Logo Guia BSI" class="hero-logo">
        <div class="hero-text">
            <h2>BSI vs. Outros Cursos de TI</h2>
            <p>Entenda as diferenças entre BSI, Ciência da Computação e Engenharia de Software.</p>
        </div>
    </div>
</section>

    <main>
        <section class="page-title">
            <h2>Escolhendo seu Caminho na Tecnologia</h2>
            <p>Entenda a vocação de cada curso para tomar a decisão mais alinhada com seus objetivos.</p>
        </section>

        <section class="content-section">
            <h3>Comparativo Direto</h3>
            <p>A escolha do curso de graduação em tecnologia é uma das decisões mais importantes para sua carreira. Para ajudá-lo, criamos uma tabela comparativa com os principais cursos da área de Computação.</p>
            <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Critério</th>
                        <th>Sistemas de Informação (BSI)</th>
                        <th>Ciência da Computação</th>
                        <th>Engenharia de Computação</th>
                        <th>Análise e Desenv. de Sistemas (ADS)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Foco Principal</strong></td>
                        <td>Aplicação da TI nos negócios e gestão.</td>
                        <td>Teoria, algoritmos e a base científica da computação.</td>
                        <td>Integração de hardware e software.</td>
                        <td>Desenvolvimento prático e rápido de sistemas para o mercado.</td>
                    </tr>
                    <tr>
                        <td><strong>Tipo de Formação</strong></td>
                        <td>Bacharelado (4-5 anos)</td>
                        <td>Bacharelado (4-5 anos)</td>
                        <td>Bacharelado (5 anos)</td>
                        <td>Tecnólogo (2-3 anos)</td>
                    </tr>
                    <tr>
                        <td><strong>Principal Pergunta que Responde</strong></td>
                        <td>"Como usar a tecnologia para resolver este problema de negócio?"</td>
                        <td>"Qual é a maneira mais eficiente de fazer um computador resolver este problema?"</td>
                        <td>"Como construir um dispositivo que execute este software de forma otimizada?"</td>
                        <td>"Como construir este sistema de software de forma rápida e funcional?"</td>
                    </tr>
                    <tr>
                        <td><strong>Perfil de Carreira Ideal</strong></td>
                        <td>Analista de negócios, gestor de projetos, arquiteto de software, desenvolvedor com visão de produto.</td>
                        <td>Pesquisador, cientista de dados, desenvolvedor de algoritmos complexos, especialista em IA.</td>
                        <td>Engenheiro de hardware, desenvolvedor de sistemas embarcados (IoT, robótica), automação.</td>
                        <td>Desenvolvedor web/mobile, analista de sistemas, programador focado em codificação.</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>

        <section class="content-section">
            <h3>Conclusão: Qual o melhor para você?</h3>
            <p>Não existe "o melhor curso", mas sim o mais adequado ao seu perfil e objetivos.</p>
            <ul>
                <li>Escolha <strong>Sistemas de Informação</strong> se você gosta de tecnologia, mas também se interessa por como as empresas funcionam e quer ter uma carreira versátil, com opções de migrar para a gestão.</li>
                <li>Escolha <strong>Ciência da Computação</strong> se sua paixão é a programação pura, a matemática e os desafios teóricos que fundamentam a tecnologia.</li>
                <li>Escolha <strong>Engenharia de Computação</strong> se você é fascinado tanto pelo software quanto pela parte física, a eletrônica e a criação de dispositivos inteligentes.</li>
                <li>Escolha <strong>Análise e Desenvolvimento de Sistemas</strong> se seu objetivo é entrar rapidamente no mercado de trabalho como desenvolvedor e ter uma formação intensiva e prática.</li>
            </ul>
        </section>
        
        <section class="content-section">
            <h3>Entendendo as Diferenças (Visão Alternativa)</h3>
            <p>
                Sistemas de Informação, Ciência da Computação, Engenharia de Computação e Análise e Desenvolvimento de Sistemas são cursos excelentes, mas com focos distintos.
            </p>
            
            <div class="comparison">
                <h4>Sistemas de Informação (BSI)</h4>
                <p><strong>Foco:</strong> A aplicação da computação no ambiente de negócios. É o curso que melhor conecta a tecnologia com a gestão. <br>
                <strong>Perfil:</strong> Ideal para quem gosta de programar, mas também quer entender o processo, gerenciar projetos e resolver problemas de empresas com o uso de software.</p>
            </div>
            
            <div class="comparison">
                <h4>Ciência da Computação (CC)</h4>
                <p><strong>Foco:</strong> A base teórica e científica da computação. Estuda a fundo algoritmos, linguagens de programação, inteligência artificial e a teoria por trás do que faz um computador funcionar. <br>
                <strong>Perfil:</strong> Perfeito para quem ama a programação em seu nível mais profundo e tem interesse em pesquisa, desenvolvimento de novas tecnologias e algoritmos complexos.</p>
            </div>

            <div class="comparison">
                <h4>Engenharia de Computação (EC)</h4>
                <p><strong>Foco:</strong> A união entre hardware e software. É o curso que projeta e constrói computadores e sistemas embarcados (como os de carros, robôs e celulares). <br>
                <strong>Perfil:</strong> Para quem gosta tanto de programar quanto de eletrônica e quer trabalhar criando produtos físicos que usam software.</p>
            </div>

            <div class="comparison">
                <h4>Análise e Desenvolvimento de Sistemas (ADS)</h4>
                <p><strong>Foco:</strong> É um curso tecnólogo (geralmente mais curto) focado diretamente no mercado de trabalho de desenvolvimento de software. É extremamente prático. <br>
                <strong>Perfil:</strong> Ideal para quem quer entrar rapidamente no mercado como desenvolvedor de sistemas e tem o objetivo principal de programar.</p>
            </div>
        </section>
        </main>

    <footer id="main-footer">
        <p>&copy; 2025 Guia BSI. Todos os direitos reservados. Um projeto de extensão acadêmica.</p>
    </footer>
    <div id="ai-chat-button" class="glass-panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
    </div>
    <div id="ai-chat-window" class="glass-panel" style="display: none;">
        <div class="chat-header"><h3>Astro</h3><span id="close-chat">&times;</span></div>
        <div id="chat-messages"><div class="message ai-message">Olá! Sou o assistente virtual do Guia BSI. Como posso ajudar? Pergunte sobre salário, mercado, matérias, etc.</div></div>
        <div class="chat-input-container"><input type="text" id="chat-input" placeholder="Digite sua pergunta..."></div>
    </div>

    <script src="script.js" defer></script>
    <script src="chatbot.js" defer></script>
</body>
</html>