<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco - Guia BSI</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos específicos para a página de contato */
        .contact-container { max-width: 600px; margin: 2rem auto; padding: 2rem; }
        .contact-form textarea {
            width: 100%; padding: 12px 15px; border-radius: 8px; 
            border: 1px solid var(--glass-border-light);
            background-color: rgba(255,255,255,0.7);
            color: var(--text-color-light); font-family: inherit; min-height: 150px; resize: vertical;
        }
        html.dark-mode .contact-form textarea {
            border-color: var(--glass-border-dark); background-color: rgba(255,255,255,0.05); color: var(--text-color-dark);
        }
    </style>
</head>
<body>
    <div id="background-animation"><div id="stars1"></div><div id="stars2"></div><div id="stars3"></div></div>

    <header>
        <div class="header-inner">
            <a href="index.html" class="logo-link"><img src="logo.svg" alt="Logo Guia BSI" class="logo-img"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="trilha.html">Guia</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li> <li><a href="admin.html" id="admin-link-nav" style="display: none; color: var(--danger-color-light);">Admin</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="login-link-nav">Login</a>
                <a href="perfil.html" id="header-avatar-link" class="profile-link-nav" style="display: none;"><div id="header-avatar-display" class="header-avatar"></div></a>
                <a href="#" id="logout-btn" class="logout-link-nav" style="display: none;">Sair</a>
                <button id="theme-toggle">Modo Escuro</button>
            </div>
        </div>
    </header>

    <main>
        <div class="contact-container glass-panel">
            <h1 style="text-align: center; color: var(--primary-color-light); margin-bottom: 1.5rem;">Entre em Contato</h1>
            <form id="contact-form" class="contact-form">
                <div class="input-group">
                    <label for="contact-name">Nome</label>
                    <input type="text" id="contact-name" required placeholder="Seu nome">
                </div>
                <div class="input-group">
                    <label for="contact-email">Email</label>
                    <input type="email" id="contact-email" required placeholder="seu@email.com">
                </div>
                <div class="input-group">
                    <label for="contact-subject">Assunto</label>
                    <input type="text" id="contact-subject" placeholder="Dúvida, Sugestão, etc.">
                </div>
                <div class="input-group">
                    <label for="contact-message">Mensagem</label>
                    <textarea id="contact-message" required placeholder="Como podemos ajudar?"></textarea>
                </div>
                <button type="submit" class="button-primary" style="width: 100%;">Enviar Mensagem</button>
            </form>
        </div>
    </main>

    <script src="script.js" defer></script>
    <script src="contato.js" defer></script>
</body>
</html>