<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Programação - Guia BSI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="guia.css">
</head>
<body class="guia-page">
    <header class="guia-header">
        <a href="trilha.html" class="guia-back-link">&larr; Voltar para a Jornada</a>
        <h1>Guia de Programação</h1>
        <p>Explore os caminhos e linguagens que formam um desenvolvedor.</p>
        <button id="guia-theme-toggle" class="guia-theme-toggle">☀️</button>
    </header>
    <nav class="guia-nav">
        <a href="trilha.html" class="guia-nav-link"><svg viewBox="0 0 24 24">...</svg><span>Jornada</span></a>
        <a href="guia-programacao.html" class="guia-nav-link active"><svg viewBox="0 0 24 24">...</svg><span>Programação</span></a>
    </nav>
    <main class="guia-main">
        <section class="guia-card glass-panel">
            <div class="guia-card-header"><div class="guia-card-icon" style="color: #38BDF8;">...</div><h2>Os Fundamentos (Obrigatório)</h2></div>
            <p>Tudo começa aqui...</p>
            <ul class="guia-list"><li>Lógica...</li><li>Estrutura...</li><li>Algoritmos...</li><li>Git...</li></ul>
        </section>
        <section class="guia-card glass-panel">
             <div class="guia-card-header"><div class="guia-card-icon" style="color: #F97316;">...</div><h2>Trilha 1: Web (Frontend)</h2></div>
             <p>O Frontend é a parte <strong>visual</strong>...</p>
             <ul class="guia-list"><li>A Tríade Base...</li><li>Frameworks JS...</li><li>Conceitos...</li></ul>
             <div class="guia-tags"><span>HTML</span>...</div>
        </section>
        <section class="guia-card glass-panel">
             <div class="guia-card-header"><div class="guia-card-icon" style="color: #10B981;">...</div><h2>Trilha 2: Backend</h2></div>
             <p>O Backend é o <strong>"cérebro"</strong>...</p>
             <p>Escolha <strong>uma</strong> para começar:</p>
             <ul class="guia-list"><li>Java...</li><li>Python...</li><li>JavaScript (Node.js)...</li><li>C#...</li></ul>
             <div class="guia-tags"><span>Java</span>...</div>
        </section>
        <section class="guia-card glass-panel">
             <div class="guia-card-header"><div class="guia-card-icon" style="color: #A855F7;">...</div><h2>Trilha 3: Mobile</h2></div>
             <p>Focado em criar aplicativos...</p>
             <ul class="guia-list"><li>Nativo...</li><li>Híbrido...</li></ul>
             <div class="guia-tags"><span>Kotlin</span>...</div>
        </section>
    </main>
    <script src="script.js" defer></script>
    <script src="guia.js" defer></script>
</body>
</html>