<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia BSI - Sua Carreira em Tecnologia Começa Aqui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index-page"> <div id="background-animation"><div id="stars1"></div><div id="stars2"></div><div id="stars3"></div></div>

    <div id="index-wrapper">

        
        <header>
            <div class="header-inner">
                <a href="index.html" class="logo-link">
                    <img src="logo.svg" alt="Logo Guia BSI" class="logo-img">
                </a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Início</a></li>
                        <li><a href="sobre-bsi.html">O que é BSI?</a></li>
                        <li><a href="mercado-trabalho.html">Mercado de Trabalho</a></li>
                        <li><a href="comparativo-cursos.html">BSI é Comparativos</a></li>
                        <li><a href="trilha.html">Guia de Carreira</a></li>
                        <li><a href="admin.html" id="admin-link-nav" style="display: none; color: var(--danger-color-light);">Admin</a></li>
                    </ul>
                </nav>
                <button id="mobile-nav-toggle" aria-label="Abrir menu">
                    <span class="bar"></span><span class="bar"></span><span class="bar"></span>
                </button>
                <div class="header-actions">
                    <a href="login.html" class="login-link-nav">Login</a>
                    <a href="perfil.html" id="header-avatar-link" class="profile-link-nav" style="display: none;">
                        <div id="header-avatar-display" class="header-avatar">
                        </div> </a>
                    <a href="#" id="logout-btn" class="logout-link-nav" style="display: none;">Sair</a>
                    <button id="theme-toggle">Modo Escuro</button>
                </div>
            </div>
        </header>

        <section class="hero-section glass-panel">
            <div class="hero-content-wrapper">
                <img src="logo.svg" alt="Logo Guia BSI" class="hero-logo">
                
                <div class="hero-text">
                    <h2>Sua Carreira em Tecnologia, com Liberdade para Viver Onde Quiser.</h2>
                    <p>Descubra a graduação com alta demanda, salários atrativos e a flexibilidade do trabalho remoto.</p>
                </div>
            </div>
        </section>


        <div class="scroll-container">
            <main>
                <section class="content-section">
                    <h3>Decifrando o "Tecniquês": Siglas e Termos Essenciais</h3>
                    <p>O mundo da tecnologia é cheio de siglas e termos que podem parecer complicados no início. Preparamos um pequeno guia para você não se perder!</p>
                    <ul>
                        <li><strong>BSI:</strong> Sigla para <strong>B</strong>acharelado em <strong>S</strong>istemas de <strong>I</strong>nformação, o nosso curso foco!</li>
                        <li><strong>TI:</strong> Abreviação para <strong>T</strong>ecnologia da <strong>I</strong>nformação, a grande área que engloba tudo relacionado à computação.</li>
                        <li><strong>Frontend:</strong> É a parte visual de um site ou aplicativo, tudo aquilo que você vê e com que interage. É o "palco".</li>
                        <li><strong>Backend:</strong> É a parte "de trás" do sistema, o cérebro que cuida da lógica, dos dados e das regras de negócio. São os "bastidores".</li>
                        <li><strong>Cloud (Nuvem):</strong> Refere-se a servidores e serviços acessados pela internet, em vez de estarem no seu computador. Pense nela como um "HD gigante" na internet.</li>
                        <li><strong>API:</strong> É uma "ponte" que permite que dois sistemas diferentes conversem entre si. É como um "garçom" que leva seu pedido do app para a cozinha do restaurante.</li>
                        <li><strong>Framework:</strong> Uma "caixa de ferramentas" com códigos pré-prontos que aceleram e organizam o desenvolvimento de um software.</li>
                    </ul>
                </section>

                <section class="content-section">
                    <h3 style="text-align: center;">Uma Carreira de Destaque em 4 Pilares</h3>
                    <div class="highlights-container">
                        <div class="highlight-card">
                            <h4>Carreira Sem Limites</h4>
                            <p>Não se prenda a uma única função. Atue como desenvolvedor, analista de dados, especialista em segurança e até gestor. A escolha é sua.</p>
                        </div>
                        <div class="highlight-card">
                            <h4>Alta Demanda no Mercado</h4>
                            <p>O mercado de TI não para de crescer. Profissionais de BSI são disputados por empresas de todos os setores, garantindo estabilidade e oportunidades constantes.</p>
                        </div>
                        <div class="highlight-card">
                            <h4>Salários Acima da Média</h4>
                            <p>Desfrute de uma das faixas salariais mais competitivas do mercado, com um enorme potencial de crescimento do júnior ao sênior.</p>
                        </div>
                        <div class="highlight-card">
                            <h4>Trabalhe de Onde Quiser</h4>
                            <p>Abrace a liberdade do home office. A área de TI é líder em oferecer vagas remotas, proporcionando mais qualidade de vida e flexibilidade.</p>
                        </div>
                    </div>
                </section>

                <section class="content-section">
                    <h3>Você se Encaixa no Perfil de BSI?</h3>
                    <p>O profissional de Sistemas de Informação não precisa ser um gênio da matemática, mas compartilha algumas características importantes. Veja se você se identifica:</p>
                    <ul>
                        <li><strong>Gosta de Resolver Problemas:</strong> Você vê um desafio e sua mente já começa a pensar em formas de solucioná-lo.</li>
                        <li><strong>É uma Pessoa Curiosa:</strong> Gosta de entender como as coisas funcionam "por baixo dos panos".</li>
                        <li><strong>Busca por Aprendizado Contínuo:</strong> O mundo da tecnologia muda rápido, e você se empolga em aprender coisas novas.</li>
                        <li><strong>Combina Criatividade e Lógica:</strong> Gosta de usar o raciocínio para construir coisas novas e criativas.</li>
                    </ul>
                </section>

                <section class="content-section">
                    <h3>Um Vislumbre das Carreiras</h3>
                    <p>A versatilidade é real. Com um diploma de BSI, você pode se tornar:</p>
                    <ul>
                        <li><strong>Desenvolvedor(a) de Software:</strong> O arquiteto do mundo digital.</li>
                        <li><strong>Cientista de Dados:</strong> O "detetive" dos dados.</li>
                        <li><strong>Especialista em Segurança da Informação:</strong> O guardião digital.</li>
                        <li><strong>Gerente de Projetos de TI:</strong> O maestro da orquestra tecnológica.</li>
                    </ul>
                </section>

                <section class="content-section">
                    <h3 style="text-align: center;">Empresas que Contratam Profissionais de BSI</h3>
                    <p style="text-align: center;">A necessidade de especialistas em sistemas transcende as empresas de tecnologia. Hoje, todos os grandes setores da economia dependem desses profissionais para inovar e competir.</p>
                    
                    <div class="logos-container">
                        <a class="logo-link"><div class="logo-item"><p>Google</p></div></a>
                        <a class="logo-link"><div class="logo-item"><p>Microsoft</p></div></a>
                        <a class="logo-link"><div class="logo-item"><p>Amazon</p></div></a>
                        <a class="logo-link"><div class="logo-item"><p>Nubank</p></div></a>
                        <a class="logo-link"><div class="logo-item"><p>Itaú</p></div></a>
                        <a class="logo-link"><div class="logo-item"><p>Magazine Luiza</p></div></a>
                        <a class="logo-link"><div class="logo-item"><p>Globo</p></div></a>
                        <a class="logo-link"><div class="logo-item"><p>Petrobras</p></div></a>
                    </div>
                </section>

                <div class="back-to-top">
                    <a href="#" id="back-to-top-link">Voltar ao Topo</a>
                </div>
            </main>
        </div>
    </div>
    
    <div id="ai-chat-button" class="glass-panel">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
    </svg>
</div>
    <div id="ai-chat-window" class="glass-panel" style="display: none;">
       <div class="chat-header"><h3>Astro</h3><span id="close-chat">&times;</span></div>
        <div id="chat-messages"><div class="message ai-message">Olá! Sou o assistente virtual do Guia BSI. Como posso ajudar? Pergunte sobre salário, mercado, matérias, etc.</div></div>
        <div class="chat-input-container"><input type="text" id="chat-input" placeholder="Digite sua pergunta..."></div>
    </div>
    <script src="script.js" defer></script>
    <script src="chatbot.js" defer></script>
</body>
</html>