<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Guia BSI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background-animation">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </div>

    <header>
        <div class="header-inner">
            <a href="index.html" class="logo-link">
                <img src="logo.svg" alt="Logo Guia BSI" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre-bsi.html">O que é BSI?</a></li>
                    <li><a href="mercado-trabalho.html">Mercado de Trabalho</a></li>
                    <li><a href="comparativo-cursos.html" class="active">BSI é Comparativos</a></li>
                    <li><a href="trilha.html">Guia de Carreira</a></li>
                </ul>
            </nav>
            <button id="mobile-nav-toggle" aria-label="Abrir menu">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </button>
            <div class="header-actions">
            <a href="login.html" class="login-link-nav">Login</a>
            
            <a href="perfil.html" id="header-avatar-link" class="profile-link-nav" style="display: none;">
                <div id="header-avatar-display" class="header-avatar">
                    <svg id="header-avatar-placeholder" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                </div>
            </a>
            
            <a href="#" id="logout-btn" class="logout-link-nav" style="display: none;">Sair</a>
            <button id="theme-toggle">Modo Escuro</button>
        </div>
        </div>
    </header>

    <main>
        <div class="auth-container">
            <form class="auth-form glass-panel"> 
                <h2>Acessar Plataforma</h2>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
                    <span class="error-message" id="login-error-message"></span>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder="Sua senha" required>
                    </div>
                <button type="submit" class="auth-button">Entrar</button>
                <p class="auth-switch">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </form>
        </div>
    </main>

    <script src="script.js" defer></script>
    <script src="login.js" defer></script>
</body>
</html>