<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Guia BSI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background-animation"></div>

    <header>
        <div class="header-inner">
            <a href="index.html" class="logo-link">
                <img src="logo.svg" alt="Logo Guia BSI" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre-bsi.html">O que é BSI?</a></li>
                    <li><a href="mercado-trabalho.html">Mercado de Trabalho</a></li>
                    <li><a href="comparativo-cursos.html">BSI é Comparativos</a></li>
                    <li><a href="trilha.html">Guia de Carreira</a></li>
                    <li><a href="admin.html" id="admin-link-nav" style="display: none; color: var(--danger-color-light);">Admin</a></li>
                </ul>
            </nav>
            <button id="mobile-nav-toggle" aria-label="Abrir menu"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
            <div class="header-actions">
                <a href="login.html" class="login-link-nav">Login</a>
                <a href="perfil.html" id="header-avatar-link" class="profile-link-nav" style="display: none;">
                    <div id="header-avatar-display" class="header-avatar"></div>
                </a>
                <a href="#" id="logout-btn" class="logout-link-nav" style="display: none;">Sair</a>
                <button id="theme-toggle">Modo Escuro</button>
            </div>
        </div>
    </header>

    <main>
        <div class="profile-container">
            <div class="profile-card glass-panel">
                <input type="file" id="avatar-upload" accept="image/*" style="display: none;">

                <div class="profile-header">
                    <div class="profile-avatar">
                        <div id="profile-avatar-placeholder"></div>
                        <div class="avatar-interactive-overlay">
                            </div>
                    </div>
                    <div class="profile-details">
                        <h1 id="profile-name">Carregando...</h1>
                        <p class="user-email" id="profile-email">Carregando...</p>
                        <p class="member-since" id="member-since">...</p>
                    </div>
                </div>

                <div class="profile-stats">
                    <div class="stat-card">
                        <span class="stat-number">-%</span>
                        <span class="stat-label">Progresso do Guia</span>
                    </div>
                </div>

                <div class="profile-section">
                    <h4>Gerenciar Conta</h4>
                    <div class="profile-actions">
                         <button class="button-primary" id="open-edit-modal-btn">Editar Informações</button>
                        <button class="button-secondary" id="open-change-password-modal-btn">Alterar Senha</button>
                    </div>
                </div>

                <div class="profile-section danger-zone">
                    <h4>Zona de Perigo</h4>
                    <button class="button-danger" id="delete-account-btn">Deletar Minha Conta</button>
                </div>
            </div>
        </div>

        <div id="avatar-choice-modal" class="modal-overlay">
            <div class="modal-content glass-panel">
                <div class="modal-header"><h2>Escolha seu Avatar</h2><span class="close-modal" id="close-avatar-modal-btn">&times;</span></div>
                <div class="modal-body avatar-options-container"><p>Carregando...</p></div>
            </div>
        </div>

        <div id="edit-profile-modal" class="modal-overlay">
             <div class="modal-content glass-panel">
                <div class="modal-header"><h2>Editar Informações</h2><span class="close-modal" id="close-modal-btn">&times;</span></div>
                <form id="edit-profile-form" class="modal-body">
                    <div class="input-group"><label>Nome Completo</label><input type="text" id="edit-name"></div>
                    <div class="input-group"><label>Email</label><input type="email" id="edit-email"></div>
                    <button type="submit" class="button-primary">Salvar Alterações</button>
                </form>
            </div>
        </div>

        <div id="change-password-modal" class="modal-overlay">
            <div class="modal-content glass-panel">
                <div class="modal-header"><h2>Alterar Senha</h2><span class="close-modal" id="close-password-modal-btn">&times;</span></div>
                <form id="change-password-form" class="modal-body">
                    <div class="input-group"><label>Senha Atual</label><input type="password" id="current-password" required></div>
                    <div class="input-group"><label>Nova Senha</label><input type="password" id="new-password" required></div>
                    <div class="input-group"><label>Confirmar</label><input type="password" id="confirm-new-password" required></div>
                    <button type="submit" class="button-primary">Salvar Nova Senha</button>
                </form>
            </div>
        </div>
    </main>

    <script src="script.js" defer></script>
</body>
</html>