<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é BSI? - Guia BSI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background-animation">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </div>

    

    <header>
        <div class="header-inner">
            <a href="index.html" class="logo-link">
                <img src="logo.svg" alt="Logo Guia BSI" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre-bsi.html" class="active">O que é BSI?</a></li> 
                    <li><a href="mercado-trabalho.html">Mercado de Trabalho</a></li>
                    <li><a href="comparativo-cursos.html">BSI é Comparativos</a></li>
                    <li><a href="trilha.html">Guia de Carreira</a></li>
                </ul>
            </nav>
            <button id="mobile-nav-toggle" aria-label="Abrir menu">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </button>
            <div class="header-actions">
                <a href="login.html" class="login-link-nav">Login</a>
                <a href="perfil.html" id="header-avatar-link" class="profile-link-nav" style="display: none;">
                    <div id="header-avatar-display" class="header-avatar">
                        <svg id="header-avatar-placeholder" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </div>
                </a>
                <a href="#" id="logout-btn" class="logout-link-nav" style="display: none;">Sair</a>
                <button id="theme-toggle">Modo Escuro</button>
            </div>
        </div>
    </header>

    <section class="hero-section glass-panel">
    <div class="hero-content-wrapper">
        <img src="logo.svg" alt="Logo Guia BSI" class="hero-logo">
        <div class="hero-text">
            <h2>O que é Sistemas de Informação?</h2>
            <p>Entenda o curso que conecta a tecnologia aos negócios e transforma dados em soluções.</p>
        </div>
    </div>
</section>

    <main>
        <section class="page-title">
            <h2>Decifrando o Bacharelado em Sistemas de Informação</h2>
            <p>O curso que forma o elo estratégico entre a tecnologia e o mundo dos negócios.</p>
        </section>

        <section class="content-section">
            <h3>Definição e Foco Estratégico</h3>
            <p>O Bacharelado em Sistemas de Informação (BSI) é uma graduação que forma profissionais para analisar, projetar, desenvolver, implementar e gerenciar sistemas computacionais que atendam às necessidades de informação e automação de uma organização. O grande diferencial do curso é seu foco híbrido: ele não apenas ensina a construir a tecnologia (software, banco de dados), mas também a entender e otimizar os processos de negócio onde essa tecnologia será aplicada.</p>
        </section>

        <section class="content-section">
            <h3>A Estrutura Curricular Comum</h3>
            <p>Embora cada instituição tenha sua própria grade, a maioria dos cursos de BSI se apoia em três pilares fundamentais de conhecimento:</p>
            <ul>
                <li><strong>Ciências Exatas e Fundamentos da Computação:</strong> Cálculo, Lógica Matemática, Algoritmos e Estrutura de Dados. É a base que sustenta todo o conhecimento técnico.</li>
                <li><strong>Desenvolvimento e Tecnologia:</strong> Engenharia de Software, Banco de Dados, Redes de Computadores, Segurança da Informação e Linguagens de Programação (como Java, Python e JavaScript).</li>
                <li><strong>Negócios e Gestão:</strong> Administração, Economia, Gestão de Projetos, Empreendedorismo e Sistemas de Apoio à Decisão. É o que conecta a tecnologia ao mundo real das empresas.</li>
            </ul>
        </section>
        
        <section class="content-section">
            <h3>Habilidades Desenvolvidas</h3>
            <p>Ao final do curso, espera-se que o bacharel em SI tenha desenvolvido competências técnicas (hard skills) e comportamentais (soft skills) essenciais:</p>
            <ul>
                <li><strong>Hard Skills:</strong> Domínio de linguagens de programação, modelagem de dados, gerenciamento de redes e servidores, aplicação de metodologias ágeis (Scrum/Kanban) e conhecimento em segurança cibernética.</li>
                <li><strong>Soft Skills:</strong> Raciocínio lógico apurado, capacidade de resolução de problemas complexos, comunicação clara (para dialogar com equipes técnicas e gestores), visão sistêmica e habilidade de liderança.</li>
            </ul>
        </section>
        
        <section class="content-section">
            <h3>Pilares do Curso (Visão Alternativa)</h3>
            <p>A grade curricular de BSI é construída sobre uma base sólida que inclui:</p>
            <ul>
                <li><strong>Tecnologia da Informação:</strong> Programação (diversas linguagens), Banco de Dados, Redes de Computadores, Arquitetura de Software.</li>
                <li><strong>Gestão e Negócios:</strong> Administração, Contabilidade, Marketing, Economia, Gerenciamento de Projetos.</li>
                <li><strong>Análise de Sistemas:</strong> Levantamento de requisitos, modelagem de sistemas, engenharia de software, design de interação.</li>
                <li><strong>Matemática e Lógica:</strong> Pensamento computacional, algoritmos, estatística e otimização.</li>
            </ul>
            <p>Essa combinação única garante que o profissional de BSI não seja apenas um técnico, mas um estrategista capaz de traduzir necessidades de negócio em soluções tecnológicas eficazes.</p>
        </section>
        </main>

    <footer id="main-footer">
        <p>&copy; 2025 Guia BSI. Todos os direitos reservados. Um projeto de extensão acadêmica.</p>
    </footer>
    <div id="ai-chat-button" class="glass-panel"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></div>
    <div id="ai-chat-window" class="glass-panel" style="display: none;">
       <div class="chat-header"><h3>Astro</h3><span id="close-chat">&times;</span></div>
        <div id="chat-messages"><div class="message ai-message">Olá! Sou o assistente virtual do Guia BSI. Como posso ajudar? Pergunte sobre salário, mercado, matérias, etc.</div></div>
        <div class="chat-input-container"><input type="text" id="chat-input" placeholder="Digite sua pergunta..."></div>
    </div>

    <script src="script.js" defer></script>
    <script src="chatbot.js" defer></script>
</body>
</html>