/* style.css - (Completo, com Novos Temas "SOLARIS DAWN" / "DEEP CIRCUIT GLOW") */

/* --- 1. Definição dos Temas Exclusivos --- */

/* TEMA CLARO: "SOLARIS DAWN" */
:root {
    --background-color-light: #FFFBF5; /* Branco Creme */
    --text-color-light: #573A2E; /* Marrom Escuro (Terra) */
    --primary-color-light: #F59E0B; /* Âmbar/Ouro (Sol) */
    --secondary-color-light: #BFA59A; /* Bege Acinzentado (Areia) */
    --accent-color-light: #10B981; /* Verde Esmeralda (Oásis) */
    --glass-bg-light: rgba(255, 247, 237, 0.85); /* Fundo Glass Creme */
    --glass-border-light: rgba(251, 191, 36, 0.4); /* Borda Glass Dourada Suave */
    --shadow-color-light: rgba(87, 58, 46, 0.1); /* Sombra Marrom Suave */
    --aura-inner-light: rgba(251, 191, 36, 0.25); /* Aura Interna Dourada */
    --aura-outer-light: rgba(253, 230, 138, 0.35); /* Aura Externa Dourada Clara */
    /* Cor de destaque para os pilares */
    --pillar-bg-light: rgba(255, 247, 237, 0.95); /* Fundo Pilar Mais Opaco */
    /* Botões */
    --button-bg-light: #FDE68A; /* Amarelo Claro (Amber 200) */
    --button-hover-light: #FBCF40; /* Amarelo Médio (Amber 300) */
    --danger-color-light: #EF4444; /* Vermelho Padrão */
    --button-primary-bg-light: var(--primary-color-light);
    --button-primary-text-light: #573A2E; /* Texto Marrom no Botão Dourado */
    --button-secondary-bg-light: var(--button-bg-light);
    --button-secondary-text-light: var(--text-color-light);
    --button-danger-bg-light: var(--danger-color-light);
    --button-danger-text-light: #FFF;
    /* Variáveis para Animação Pulse (Claro) */
    --pulse-shadow-color: rgba(87, 58, 46, 0.7); /* Sombra Marrom */
    --pulse-shadow-color-end: rgba(87, 58, 46, 0);
}

/* TEMA ESCURO: "DEEP CIRCUIT GLOW" */
html.dark-mode {
    --background-color-dark: #110E17; /* Roxo/Preto Muito Escuro */
    --text-color-dark: #E1DDEF; /* Lavanda Muito Clara */
    --primary-color-dark: #C4B5FD; /* Lavanda (Violet 300) */
    --secondary-color-dark: #8F81A3; /* Roxo Acinzentado Médio */
    --accent-color-dark: #FDE047; /* Amarelo (Yellow 300) */
    --accent-color-dark-alt: #5EEAD4; /* Ciano/Verde-água (Teal 300) */
    --glass-bg-dark: rgba(27, 14, 46, 0.8); /* Roxo Escuro Translúcido */
    --glass-border-dark: rgba(196, 181, 253, 0.3); /* Borda Lavanda Suave */
    --shadow-color-dark: rgba(0, 0, 0, 0.5); /* Sombra Escura Padrão */
    --aura-inner-dark: rgba(196, 181, 253, 0.3); /* Aura Interna Lavanda */
    --aura-outer-dark: rgba(94, 234, 212, 0.4); /* Aura Externa Ciano */
    /* Cor de destaque para os pilares */
    --pillar-bg-dark: rgba(27, 14, 46, 0.9); /* Fundo Pilar Mais Opaco */
    /* Botões */
    --button-bg-dark: #4C2F7A; /* Roxo Escuro */
    --button-hover-dark: #6D4AA1; /* Roxo Médio */
    --danger-color-dark: #F87171; /* Vermelho Claro */
    --button-primary-bg-dark: var(--primary-color-dark);
    --button-primary-text-dark: #110E17; /* Texto Roxo Escuro no Botão Lavanda */
    --button-secondary-bg-dark: var(--button-bg-dark);
    --button-secondary-text-dark: var(--text-color-dark);
    --button-danger-bg-dark: var(--danger-color-dark);
    --button-danger-text-dark: #110E17; /* Texto Roxo Escuro no Botão Vermelho Claro */
    /* Variáveis Pulse (Escuro) */
    --pulse-shadow-color: rgba(196, 181, 253, 0.7); /* Lavanda para pulse */
    --pulse-shadow-color-end: rgba(196, 181, 253, 0);
}

/* --- 2. Estilos Globais --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden; /* ISSO TRAVA O MOVIMENTO LATERAL */
    position: relative; /* Ajuda a conter elementos absolutos */
    margin: 0;
    padding: 0;
}

html { 
    background-color: var(--background-color-light); 
    transition: background-color 0.8s ease; 
    scroll-behavior: smooth; 
}

body { 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
    line-height: 1.7; 
    background-color: transparent; 
    color: var(--text-color-light); 
    transition: color 0.5s ease; 
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
}html.dark-mode { background-color: var(--background-color-dark); }    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.7;
    background-color: transparent;
    color: var(--text-color-light);
    transition: color 0.5s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    
    overflow-x: hidden; 
    width: 100%;
html.dark-mode body { color: var(--text-color-dark); }

main { flex-grow: 1; padding: 2rem 1rem; max-width: 900px; margin: 0 auto; width: 100%; }
img, svg { max-width: 100%; height: auto; display: block; }
a { color: var(--primary-color-light); text-decoration: none; transition: color 0.3s ease; }
html.dark-mode a { color: var(--primary-color-dark); } /* Link Lavanda no dark */
a:hover { text-decoration: underline; }

/* --- 3. Fundos Animados Exclusivos (Refinados) --- */
#background-animation { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden; }

/* TEMA CLARO: Fundo "Solaris Dawn" */
#background-animation::before {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(ellipse at center, rgba(255, 241, 226, 0.8) 0%, transparent 60%),
                linear-gradient(130deg, #FFEADD 0%, #FFF1E4 40%, #FFDDBA 70%, #FFF7ED 100%);
    background-size: 100% 100%, 300% 300%;
    animation: solaris-flare 18s ease-in-out infinite alternate;
    opacity: 1; transition: opacity 0.8s ease;
}
@keyframes solaris-flare {
    0%   { background-position: center, 0% 50%; }
    100% { background-position: center, 100% 80%; }
}

/* TEMA ESCURO: Fundo "Fluxo Neural" */
#background-animation::after {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-image:
        radial-gradient(ellipse at 15% 85%, rgba(196, 181, 253, 0.12) 0%, transparent 50%),
        radial-gradient(ellipse at 85% 25%, rgba(143, 129, 163, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, transparent 35%, rgba(196, 181, 253, 0.06) 50%, transparent 65%),
        linear-gradient(45deg, transparent 40%, rgba(143, 129, 163, 0.06) 50%, transparent 60%),
        radial-gradient(circle at 50% 50%, transparent 30%, rgba(94, 234, 212, 0.05) 70%);
    background-size: 150% 150%, 200% 200%, 120px 120px, 140px 140px, 250% 250%;
    animation: neuralFlow 25s infinite linear alternate;
    opacity: 0; transition: opacity 0.8s ease;
}
html.dark-mode #background-animation::before { opacity: 0; }
html.dark-mode #background-animation::after { opacity: 1; }
@keyframes neuralFlow {
    from { background-position: 0% 0%, 100% 100%, 0px 0px, 0px 0px, center center; opacity: 0.7; }
    to   { background-position: 100% 100%, 0% 0%, 60px 60px, -70px -70px, center center; opacity: 1; }
}
/* Esconde estrelas antigas se esta animação estiver ativa */
/* body:not(.trilha-page) #stars1, body:not(.trilha-page) #stars2, body:not(.trilha-page) #stars3 { display: none; } */

/* --- 4. Layout Principal e Componentes --- */

/* Painéis de Vidro com Aura Luminescente */
.glass-panel {
    background: var(--glass-bg-light); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
    border-radius: 16px; border: 1px solid var(--glass-border-light);
    box-shadow: 0 4px 30px var(--shadow-color-light);
    transition: all 0.5s ease, transform 0.3s ease;
    position: relative; z-index: 1; overflow: hidden;
}
html.dark-mode .glass-panel { background: var(--glass-bg-dark); border: 1px solid var(--glass-border-dark); box-shadow: 0 4px 30px var(--shadow-color-dark); }
.content-section:not(.hero-section):not(.highlight-card):hover, .page-title:hover { transform: translateY(-5px); }

/* AURA LUMINESCENTE */
.glass-panel::before { content: ''; position: absolute; top: -2px; left: -2px; right: -2px; bottom: -2px; border-radius: inherit; box-shadow: inset 0 0 15px 5px var(--aura-inner-light), 0 0 10px 2px var(--aura-outer-light); animation: aura-solar 10s infinite linear alternate; z-index: -1; opacity: 0.7; transition: box-shadow 0.8s ease, opacity 0.8s ease; pointer-events: none; }
html.dark-mode .glass-panel::before { box-shadow: inset 0 0 15px 5px var(--aura-inner-dark), 0 0 12px 3px var(--aura-outer-dark); animation-name: aura-circuit; }
.glass-panel:hover::before { opacity: 1; }
@keyframes aura-solar { from { box-shadow: inset 0 0 15px 5px var(--aura-inner-light), 0 0 8px 1px var(--aura-outer-light); opacity: 0.6; } to { box-shadow: inset 0 0 20px 7px var(--aura-inner-light), 0 0 12px 3px var(--aura-outer-light); opacity: 0.8; } }
@keyframes aura-circuit { from { box-shadow: inset 0 0 15px 5px var(--aura-inner-dark), 0 0 10px 2px var(--aura-outer-dark); opacity: 0.7; } to { box-shadow: inset 0 0 20px 7px var(--aura-inner-dark), 0 0 15px 4px var(--aura-outer-dark); opacity: 0.9; } }

/* Cabeçalho Fixo */
header { width: 100%; max-width: none; border-radius: 0; position: sticky; top: 0; z-index: 1000; border-bottom: 1px solid var(--glass-border-light); background: var(--glass-bg-light); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); } /* Adicionado fundo e blur */
html.dark-mode header { border-bottom: 1px solid var(--glass-border-dark); background: var(--glass-bg-dark); }
.header-inner { width: 100%; max-width: 960px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0.8rem 1rem; }

/* Navegação */
nav ul { list-style: none; display: flex; gap: 20px; /* Reduzido gap */ margin: 0; padding: 0; align-items: center; }
nav a { color: var(--text-color-light); text-decoration: none; font-weight: bold; transition: color 0.5s ease; padding: 0.3rem 0; /* Add padding vertical */ position: relative; } /* Para underline animado */
html.dark-mode nav a { color: var(--text-color-dark); }
nav a::after { /* Underline animado */
    content: ''; position: absolute; width: 0; height: 2px; display: block;
    margin-top: 5px; right: 0; background: var(--primary-color-light);
    transition: width .3s ease; -webkit-transition: width .3s ease;
}
html.dark-mode nav a::after { background: var(--primary-color-dark); }
nav a:hover::after { width: 100%; left: 0; background: var(--primary-color-light); }
html.dark-mode nav a:hover::after { background: var(--primary-color-dark); }
nav a.active { color: var(--primary-color-light); }
html.dark-mode nav a.active { color: var(--primary-color-dark); }
nav a.active::after { width: 100%; left: 0; } /* Mostra underline no ativo */

/* Link Admin no Nav */
nav a#admin-link-nav { color: var(--danger-color-light); font-weight: bold; }
html.dark-mode nav a#admin-link-nav { color: var(--danger-color-dark); }
nav a#admin-link-nav::after { background: var(--danger-color-light); }
html.dark-mode nav a#admin-link-nav::after { background: var(--danger-color-dark); }
nav a#admin-link-nav:hover { color: var(--danger-color-light); }
html.dark-mode nav a#admin-link-nav:hover { color: var(--danger-color-dark); }

.logo-img { height: 40px; width: auto; display: block; }
html.dark-mode .logo-img { filter: brightness(0) invert(1); } /* Inverte cores do logo no dark */

/* Ações do Cabeçalho */
#theme-toggle { background-color: var(--accent-color-light); color: #fff; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; font-weight: bold; transition: background-color 0.5s ease; font-size: 0.9rem; }
html.dark-mode #theme-toggle { background-color: var(--accent-color-dark); color: var(--background-color-dark); }
.header-actions { display: flex; align-items: center; gap: 15px; }
.login-link-nav, .profile-link-nav, .logout-link-nav { font-weight: bold; text-decoration: none; padding: 8px 12px; border-radius: 6px; transition: all 0.3s ease; }
.profile-link-nav { color: var(--primary-color-light); }
html.dark-mode .profile-link-nav { color: var(--primary-color-dark); }
.logout-link-nav { color: var(--secondary-color-light); border: 1px solid var(--glass-border-light); }
html.dark-mode .logout-link-nav { color: var(--secondary-color-dark); border-color: var(--glass-border-dark); }
.logout-link-nav:hover { background-color: rgba(255, 0, 0, 0.1); border-color: var(--danger-color-light); color: var(--danger-color-light); }
html.dark-mode .logout-link-nav:hover { background-color: rgba(248, 113, 113, 0.1); border-color: var(--danger-color-dark); color: var(--danger-color-dark); }

/* Avatar no Header */
.header-avatar { width: 36px; height: 36px; border-radius: 50%; background-color: rgba(0,0,0,0.05); border: 2px solid var(--glass-border-light); display: flex; align-items: center; justify-content: center; overflow: hidden; transition: border-color 0.3s; }
.header-avatar:hover { border-color: var(--primary-color-light); }
html.dark-mode .header-avatar { background-color: rgba(255,255,255,0.05); border-color: var(--glass-border-dark); }
html.dark-mode .header-avatar:hover { border-color: var(--primary-color-dark); }
.header-avatar svg { width: 65%; height: 65%; stroke: var(--secondary-color-light); }
html.dark-mode .header-avatar svg { stroke: var(--secondary-color-dark); }
.header-avatar img { width: 100%; height: 100%; object-fit: cover; }
.header-actions .profile-link-nav { padding: 0; display: flex; align-items: center; }

/* Conteúdo Principal */
main { max-width: 960px; margin: 2rem auto; padding: 0 20px; }
.page-title { text-align: center; margin-bottom: 3rem; padding: 2rem; }
.page-title h2, .content-section h2 { font-size: 2.8rem; color: var(--primary-color-light); }
html.dark-mode .page-title h2, html.dark-mode .content-section h2 { color: var(--primary-color-dark); }
.page-title p { font-size: 1.2rem; max-width: 700px; margin: 0.5rem auto 0; }
.content-section { padding: 2rem; margin-bottom: 2.5rem; }
.content-section h3 { font-size: 1.8rem; color: var(--primary-color-light); margin-bottom: 1.5rem; border-bottom: 2px solid var(--accent-color-light); padding-bottom: 0.5rem; }
html.dark-mode .content-section h3 { color: var(--primary-color-dark); border-bottom-color: var(--accent-color-dark); }
.content-section p, .content-section ul, .content-section li { font-size: 1.1rem; }
ul { list-style-position: inside; padding-left: 0; }
ul li { margin-bottom: 0.5rem; } /* Espaçamento entre itens da lista */

/* Banner Principal */
.hero-section {
    padding: 2.5rem 2rem;
    min-height: 250px; /* Altura para destacar a imagem */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: none;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 16px;

    /* --- CONFIGURAÇÃO DA IMAGEM (TEMA CLARO / PADRÃO) --- */
    background-image: url('background-tech.svg'); /* Coloque o nome da sua imagem CLARA aqui */
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* Transição suave ao trocar de tema */
    transition: background-image 0.5s ease-in-out;

    /* Sombra interna para garantir leitura do texto no tema claro */
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3); 
}

/* --- CONFIGURAÇÃO DA IMAGEM (TEMA ESCURO) --- */
html.dark-mode .hero-section {
    background-image: url('background-tech-dark.svg'); /* Coloque o nome da sua imagem ESCURA aqui */
    
    /* Sombra interna um pouco mais forte no tema escuro */
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}

/* --- Texto e Logo (Sempre Brancos para contraste com a foto) --- */
.hero-section .hero-text h2, 
.hero-section .hero-text p {
    color: #FFFFFF !important; /* Força branco em ambos os temas */
    text-shadow: 0 2px 8px rgba(0,0,0,0.9); /* Sombra no texto para leitura */
    position: relative;
    z-index: 2;
}

.hero-section .hero-logo {
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 4px 6px rgba(0,0,0,0.5));
}
.hero-content-wrapper { display: flex; align-items: center; justify-content: center; gap: 40px; max-width: 1100px; width: 100%; }
.hero-logo { height: 110px; width: auto; flex-shrink: 0; }
.hero-text { text-align: left; }
.hero-text h2 { font-size: 2.2rem; color: var(--text-color-light); margin-bottom: 0.5rem; }
html.dark-mode .hero-text h2 { color: var(--text-color-dark); }
.hero-text p { font-size: 1.1rem; max-width: 550px; }

/* --- SEÇÃO "4 PILARES" (REFINADA COM DESTAQUE) --- */
.highlights-container { display: flex; justify-content: space-between; gap: 25px; margin-top: 3rem; }
.highlight-card { padding: 2rem 1.5rem; text-align: center; width: 24%; background: var(--pillar-bg-light); border: 1px solid var(--glass-border-light); border-top: 4px solid var(--accent-color-light); border-radius: 12px; transition: transform 0.3s ease, box-shadow 0.3s ease, border-top-color 0.3s ease; position: relative; z-index: 2; }
html.dark-mode .highlight-card { background: var(--pillar-bg-dark); border-color: var(--glass-border-dark); border-top-color: var(--accent-color-dark); }
.highlight-card h4 { color: var(--primary-color-light); margin-bottom: 1.2rem; font-size: 1.3rem; min-height: 2.6em; display: flex; align-items: center; justify-content: center; }
html.dark-mode .highlight-card h4 { color: var(--primary-color-dark); }
.highlight-card p { font-size: 0.95rem; line-height: 1.6; color: var(--secondary-color-light); }
html.dark-mode .highlight-card p { color: var(--secondary-color-dark); }
.highlight-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px var(--shadow-color-light); border-top-color: var(--primary-color-light); }
html.dark-mode .highlight-card:hover { box-shadow: 0 20px 40px var(--shadow-color-dark); border-top-color: var(--primary-color-dark); }
.highlight-card::before { display: none; } /* Remove aura específica dos pilares */

/* VITRINE DE LOGOS EXCLUSIVA */
.logos-container { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 25px; margin-top: 2.5rem; padding: 1rem 0; }
.logo-item { background: transparent; border: 2px solid var(--primary-color-light); color: var(--primary-color-light); border-radius: 8px; padding: 12px 25px; font-weight: bold; font-size: 1.1rem; text-align: center; transition: all 0.3s ease; }
.logo-item:hover { transform: translateY(-5px) scale(1.03); background: rgba(245, 158, 11, 0.05); box-shadow: 0 10px 20px rgba(245, 158, 11, 0.1); }
html.dark-mode .logo-item { color: var(--primary-color-dark); border: 2px solid rgba(196, 181, 253, 0.5); text-shadow: 0 0 5px rgba(196, 181, 253, 0.5); box-shadow: 0 0 15px rgba(196, 181, 253, 0.2); animation: pulse-glow 4s infinite ease-in-out; }
html.dark-mode .logo-item:hover { background: rgba(196, 181, 253, 0.1); border-color: var(--primary-color-dark); box-shadow: 0 0 25px rgba(196, 181, 253, 0.5); animation-play-state: paused; }
@keyframes pulse-glow { 0%, 100% { box-shadow: 0 0 15px rgba(196, 181, 253, 0.2); } 50% { box-shadow: 0 0 25px rgba(196, 181, 253, 0.4); } }

/* LINK VOLTAR AO TOPO EXCLUSIVO */
.back-to-top { text-align: center; padding: 2rem 0; margin-top: 2rem; }
.back-to-top a { display: inline-block; color: var(--primary-color-light); font-weight: bold; text-decoration: none; background: transparent; padding: 12px 25px; border-radius: 8px; border: 1px solid var(--primary-color-light); transition: all 0.3s ease; }
.back-to-top a:hover { background: rgba(245, 158, 11, 0.05); box-shadow: 0 5px 15px rgba(245, 158, 11, 0.2); transform: translateY(-3px); }
.back-to-top a::before { content: '↑ '; font-weight: bold; }
html.dark-mode .back-to-top a { color: var(--primary-color-dark); background: transparent; border: none; padding: 10px 0; text-shadow: 0 0 8px rgba(196, 181, 253, 0.6); box-shadow: none; }
html.dark-mode .back-to-top a:hover { background: transparent; text-shadow: 0 0 15px rgba(196, 181, 253, 1); transform: translateY(-2px); }
html.dark-mode .back-to-top a::before { content: '↑ '; font-weight: bold; }

/* Rodapé */
#main-footer { width: 100%; text-align: center; padding: 2rem 1rem; font-size: 0.9rem; color: var(--secondary-color-light); background: rgba(191, 165, 154, 0.05); border-top: 1px solid var(--glass-border-light); }
html.dark-mode #main-footer { color: var(--secondary-color-dark); border-top: 1px solid var(--glass-border-dark); background: rgba(0,0,0, 0.1);}


/* --- 5. Componentes Específicos (Chat "Astro", Auth, Perfil, Modal) --- */

/* Chatbot "ASTRO" - Estilo Retro Terminal CRT */
:root { --astro-bg: rgba(255, 247, 237, 0.95); --astro-border: var(--accent-color-light); --astro-text: var(--accent-color-light); --astro-glow: rgba(16, 185, 129, 0.4); --astro-user-text: var(--text-color-light); }
html.dark-mode { --astro-bg: rgba(26, 18, 38, 0.95); --astro-border: var(--primary-color-dark); --astro-text: var(--primary-color-dark); --astro-glow: rgba(196, 181, 253, 0.5); --astro-user-text: var(--text-color-dark); }
#ai-chat-button { position: fixed; bottom: 25px; right: 25px; width: 60px; height: 60px; border-radius: 50%; display: flex; justify-content: center; align-items: center; cursor: pointer; z-index: 1000; transition: transform 0.3s ease; }
#ai-chat-button:hover { transform: scale(1.1); }
#ai-chat-button svg { width: 32px; height: 32px; stroke: var(--text-color-light); transition: stroke 0.5s ease; }
html.dark-mode #ai-chat-button svg { stroke: var(--text-color-dark); }
#ai-chat-window { position: fixed; bottom: 100px; right: 25px; width: 380px; max-width: 90vw; height: 550px; max-height: 80vh; z-index: 1001; display: none; flex-direction: column; overflow: hidden; background: var(--astro-bg); border: 1px solid var(--astro-border); border-radius: 10px; backdrop-filter: blur(5px); box-shadow: 0 0 20px var(--astro-glow); font-family: 'Courier New', Courier, monospace; }
#ai-chat-window .chat-header { padding: 12px 15px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--astro-border); flex-shrink: 0; }
#ai-chat-window .chat-header h3 { margin: 0; font-size: 1.1rem; color: var(--astro-text); text-shadow: 0 0 5px var(--astro-glow); }
#close-chat { font-size: 1.8rem; cursor: pointer; color: var(--astro-border); transition: color 0.3s; }
#close-chat:hover { color: var(--astro-text); }
#chat-messages { flex-grow: 1; padding: 15px; overflow-y: auto; display: flex; flex-direction: column; gap: 15px; }
.message { padding: 0; max-width: 90%; line-height: 1.6; word-wrap: break-word; }
.ai-message { color: var(--astro-text); text-shadow: 0 0 3px var(--astro-glow); align-self: flex-start; }
.user-message { color: var(--astro-user-text); align-self: flex-end; text-align: right; }
.ai-message::before { content: 'ASTRO > '; opacity: 0.7; }
.user-message::before { content: 'USER > '; opacity: 0.7; }
/* Estilo para indicador "digitando" */
.typing-indicator span { display: inline-block; animation: typing-dot 1.2s infinite ease-in-out; margin: 0 1px; }
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
@keyframes typing-dot { 0%, 80%, 100% { transform: scale(0); opacity: 0.5; } 40% { transform: scale(1.0); opacity: 1; } }

.chat-input-container { padding: 15px; border-top: 1px solid var(--astro-border); flex-shrink: 0; }
#chat-input { width: 100%; padding: 10px 15px; border: none; border-radius: 4px; background-color: rgba(0,0,0,0.1); color: var(--astro-user-text); font-size: 1rem; font-family: inherit; outline: none; caret-color: var(--astro-text); resize: none; /* Impede redimensionar textarea */ }
html.dark-mode #chat-input { background-color: rgba(0,0,0,0.3); }
#chat-input:focus { box-shadow: 0 0 0 2px var(--astro-border); }

/* Páginas de Login e Cadastro */
.auth-container { display: flex; justify-content: center; align-items: center; padding: 2rem 0; min-height: calc(100vh - 180px); /* Ajuste conforme header/footer */ }
.auth-form { width: 100%; max-width: 450px; padding: 2.5rem; }
.auth-form h2 { text-align: center; margin-bottom: 2rem; color: var(--primary-color-light); font-size: 2rem; }
html.dark-mode .auth-form h2 { color: var(--primary-color-dark); }
.input-group { margin-bottom: 1.5rem; }
.input-group label { display: block; margin-bottom: 0.5rem; font-weight: bold; color: var(--secondary-color-light);}
html.dark-mode .input-group label { color: var(--secondary-color-dark); }
.input-group input { width: 100%; padding: 12px 15px; border-radius: 8px; border: 1px solid var(--glass-border-light); background-color: rgba(255, 255, 255, 0.7); font-size: 1rem; color: var(--text-color-light); transition: box-shadow 0.3s, border-color 0.3s; }
html.dark-mode .input-group input { border: 1px solid var(--glass-border-dark); background-color: rgba(255, 255, 255, 0.05); color: var(--text-color-dark); }
.input-group input:focus { outline: none; box-shadow: 0 0 0 3px var(--aura-outer-light); border-color: var(--primary-color-light); }
html.dark-mode .input-group input:focus { box-shadow: 0 0 0 3px var(--aura-inner-dark); border-color: var(--primary-color-dark); }
/* Estilo para input inválido */
.input-group input.invalid { border-color: var(--danger-color-light); box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.3); }
html.dark-mode .input-group input.invalid { border-color: var(--danger-color-dark); box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.3); }
.error-message { color: var(--danger-color-light); font-size: 0.85rem; margin-top: 0.3rem; display: none; min-height: 1.2em; /* Reserva espaço */}
html.dark-mode .error-message { color: var(--danger-color-dark); }
.error-message.active { display: block; }
.auth-button { width: 100%; padding: 15px; border: none; border-radius: 8px; background-color: var(--accent-color-light); color: #fff; font-size: 1.1rem; font-weight: bold; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
html.dark-mode .auth-button { background-color: var(--accent-color-dark); color: #1A1226; }
.auth-button:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3); }
html.dark-mode .auth-button:hover { box-shadow: 0 5px 15px rgba(253, 224, 71, 0.3); }
.auth-button:disabled { background-color: var(--secondary-color-light); cursor: not-allowed; transform: none; box-shadow: none; }
html.dark-mode .auth-button:disabled { background-color: var(--secondary-color-dark); }
.auth-switch { text-align: center; margin-top: 1.5rem; }
.auth-switch a { color: var(--primary-color-light); font-weight: bold; text-decoration: none; }
html.dark-mode .auth-switch a { color: var(--primary-color-dark); }

/* Página de Perfil */
.profile-card { max-width: 800px; text-align: left; margin: 2rem auto; }
.profile-header { display: flex; align-items: center; gap: 25px; padding-bottom: 1.5rem; margin-bottom: 1.5rem; border-bottom: 1px solid var(--glass-border-light); }
html.dark-mode .profile-header { border-bottom-color: var(--glass-border-dark); }
.profile-avatar { width: 120px; height: 120px; border-radius: 50%; overflow: hidden; position: relative; border: 3px solid var(--primary-color-light); background-color: rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; flex-shrink: 0; cursor: pointer; transition: border-color 0.3s; }
html.dark-mode .profile-avatar { border-color: var(--primary-color-dark); background-color: rgba(255,255,255,0.05); }
.profile-avatar img { width: 100%; height: 100%; object-fit: cover; }
.profile-avatar svg { width: 60%; height: 60%; }
.avatar-interactive-overlay { position: absolute; inset: 0; background-color: rgba(0, 0, 0, 0.6); display: flex; align-items: center; justify-content: center; gap: 15px; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s; border-radius: 50%; }
.profile-avatar:hover .avatar-interactive-overlay { opacity: 1; visibility: visible; }
.avatar-action-icon { background: none; border: none; padding: 8px; cursor: pointer; color: white; line-height: 0; border-radius: 50%; transition: background-color 0.2s; }
.avatar-action-icon:hover { background-color: rgba(255, 255, 255, 0.2); }
.avatar-action-icon svg { width: 24px; height: 24px; stroke: white; stroke-width: 2; }

.profile-details h1 { font-size: 2.5rem; color: var(--primary-color-light); margin: 0; word-break: break-word;}
html.dark-mode .profile-details h1 { color: var(--primary-color-dark); }
.profile-details .user-email { font-size: 1.1rem; color: var(--secondary-color-light); word-break: break-all;}
html.dark-mode .profile-details .user-email { color: var(--secondary-color-dark); }
.member-since { font-size: 0.9rem; opacity: 0.7; margin-top: 0.3rem;}

/* Estilos da Seção Username */
.username-section { display: flex; align-items: center; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem; }
.username-divider { color: var(--secondary-color-light); opacity: 0.5; }
html.dark-mode .username-divider { color: var(--secondary-color-dark); }
.username-tag { font-weight: 700; color: var(--primary-color-light); font-family: 'Courier New', Courier, monospace; font-size: 1.1rem; }
html.dark-mode .username-tag { color: var(--primary-color-dark); }
.button-edit-username { background: none; border: none; cursor: pointer; padding: 2px; margin-left: 0.25rem; border-radius: 4px; color: var(--secondary-color-light); transition: all 0.2s; }
.button-edit-username:hover { color: var(--primary-color-light); background-color: var(--glass-border-light); }
html.dark-mode .button-edit-username { color: var(--secondary-color-dark); }
html.dark-mode .button-edit-username:hover { color: var(--primary-color-dark); background-color: var(--glass-border-dark); }
.button-edit-username svg { width: 18px; height: 18px; fill: currentColor; display: block; }

.profile-stats { display: flex; gap: 20px; margin-bottom: 2rem; }
.stat-card { flex-grow: 1; background: rgba(255,255,255,0.5); padding: 1rem; border-radius: 12px; text-align: center; }
html.dark-mode .stat-card { background: rgba(255,255,255,0.05); }
.stat-number { display: block; font-size: 2rem; font-weight: bold; color: var(--primary-color-light); }
html.dark-mode .stat-number { color: var(--primary-color-dark); }
.stat-label { font-size: 0.9rem; opacity: 0.7; }

.profile-section { margin-bottom: 2rem; }
.profile-section h4 { font-size: 1.2rem; margin-bottom: 1rem; border-bottom: 1px solid var(--glass-border-light); padding-bottom: 0.5rem; }
html.dark-mode .profile-section h4 { border-bottom-color: var(--glass-border-dark); }
.profile-actions { display: flex; flex-wrap: wrap; gap: 15px; }

/* Botões Genéricos */
.button-primary, .button-secondary, .button-danger { padding: 12px 25px; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; font-size: 1rem; transition: transform 0.2s, box-shadow 0.2s, background-color 0.3s, color 0.3s; text-decoration: none; display: inline-block; text-align: center; }
.button-primary:hover, .button-secondary:hover, .button-danger:hover { transform: translateY(-3px); }
.button-primary { background-color: var(--button-primary-bg-light); color: var(--button-primary-text-light); }
html.dark-mode .button-primary { background-color: var(--button-primary-bg-dark); color: var(--button-primary-text-dark); }
.button-primary:hover { box-shadow: 0 5px 15px rgba(245, 158, 11, 0.3); }
html.dark-mode .button-primary:hover { box-shadow: 0 5px 15px rgba(196, 181, 253, 0.3); }
.button-secondary { background-color: var(--button-secondary-bg-light); color: var(--button-secondary-text-light); border: 1px solid var(--glass-border-light); }
html.dark-mode .button-secondary { background-color: var(--button-secondary-bg-dark); color: var(--button-secondary-text-dark); border: 1px solid var(--glass-border-dark); }
.button-secondary:hover { box-shadow: 0 5px 15px var(--shadow-color-light); background-color: var(--button-hover-light); }
html.dark-mode .button-secondary:hover { box-shadow: 0 5px 15px var(--shadow-color-dark); background-color: var(--button-hover-dark); }
.button-danger { background-color: var(--button-danger-bg-light); color: var(--button-danger-text-light); }
html.dark-mode .button-danger { background-color: var(--button-danger-bg-dark); color: var(--button-danger-text-dark); }
.button-danger:hover { box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3); filter: brightness(1.1); }
html.dark-mode .button-danger:hover { box-shadow: 0 5px 15px rgba(248, 113, 113, 0.3); filter: brightness(1.1); }

.danger-zone { margin-top: 2rem; padding: 1.5rem; border: 2px dashed var(--danger-color-light); border-radius: 12px; }
html.dark-mode .danger-zone { border-color: var(--danger-color-dark);}
.danger-zone h4 { color: var(--danger-color-light); border: none; padding: 0; margin-bottom: 0.5rem;}
html.dark-mode .danger-zone h4 { color: var(--danger-color-dark); }
.danger-zone p { margin-bottom: 1rem; font-size: 0.9rem; opacity: 0.8; }


/* Modais Genéricos */
.modal-overlay { position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.7); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); display: none; align-items: center; justify-content: center; z-index: 2000; padding: 1rem; }
.modal-overlay.active { display: flex; animation: fadeInOverlay 0.3s forwards; }
.modal-content { width: 100%; max-width: 600px; position: relative; display: flex; flex-direction: column; max-height: 85vh; transform: scale(0.95); animation: zoomInModal 0.3s 0.1s forwards; opacity: 0; }
.modal-header { padding: 1.5rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--glass-border-light); flex-shrink: 0; }
html.dark-mode .modal-header { border-bottom-color: var(--glass-border-dark); }
.modal-header h2 { margin: 0; color: var(--primary-color-light); font-size: 1.8rem;}
html.dark-mode .modal-header h2 { color: var(--primary-color-dark); }
.close-modal { font-size: 2.5rem; font-weight: bold; cursor: pointer; color: var(--secondary-color-light); line-height: 1; }
html.dark-mode .close-modal { color: var(--secondary-color-dark); }
.modal-body { overflow-y: auto; padding: 1.5rem; flex-grow: 1; } /* flex-grow para ocupar espaço */
@keyframes fadeInOverlay { from { opacity: 0; } to { opacity: 1; } }
@keyframes zoomInModal { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }

/* Modal de Escolha de Avatar */
.avatar-options-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); gap: 1.5rem; justify-items: center; }
.avatar-option { cursor: pointer; width: 80px; height: 80px; border-radius: 50%; padding: 5px; border: 2px solid transparent; transition: border-color 0.3s, transform 0.3s; background-color: rgba(0,0,0,0.05); display: flex; align-items: center; justify-content: center; } /* Adicionado display flex */
html.dark-mode .avatar-option { background-color: rgba(255,255,255,0.08); }
.avatar-option:hover { border-color: var(--primary-color-light); transform: scale(1.1); }
html.dark-mode .avatar-option:hover { border-color: var(--primary-color-dark); }
.avatar-option svg { width: 90%; height: 90%; /* Ajustado para caber melhor */ }


/* --- 6. Responsividade --- */
#mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 3001; padding: 5px; } /* Adicionado padding */
#mobile-nav-toggle .bar { display: block; width: 25px; height: 3px; margin: 5px auto; background-color: var(--text-color-light); transition: all 0.3s ease-in-out; }
html.dark-mode #mobile-nav-toggle .bar { background-color: var(--text-color-dark); }

@media (max-width: 900px) {
    #mobile-nav-toggle { display: block; }
    header nav {
        position: fixed; top: 0; right: -100%; /* Inicia fora da tela */ width: 70%; max-width: 320px;
        height: 100vh; background: var(--glass-bg-light);
        backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px);
        border-left: 1px solid var(--glass-border-light);
        transition: transform 0.3s ease-in-out; /* Mudar para transform */
        display: flex; /* Mudar para flex sempre */ align-items: center;
        justify-content: center; z-index: 3000;
        transform: translateX(0); /* Estado inicial é transform: translateX(100%) */
    }
    body.nav-open header nav { transform: translateX(-100%); /* Puxa da direita para a tela */ }
    html.dark-mode header nav { background: var(--glass-bg-dark); border-left: 1px solid var(--glass-border-dark); }
    /* Animação Hamburger */
    body.nav-open #mobile-nav-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    body.nav-open #mobile-nav-toggle .bar:nth-child(2) { opacity: 0; }
    body.nav-open #mobile-nav-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    header nav ul { flex-direction: column; text-align: center; gap: 1.5rem; width: 100%; /* Ocupa largura do nav */ }
    header nav a { font-size: 1.2rem; width: 80%; /* Para centralizar texto */ text-align: center; }
    .hero-content-wrapper { flex-direction: column; gap: 20px; }
    .hero-text { text-align: center; }
    .highlights-container { flex-direction: column; gap: 25px; }
    .highlight-card { width: 95%; margin: 0 auto; }
}

@media (max-width: 600px) {
    .header-inner { padding: 0.5rem 1rem; }
    .logo-img { height: 35px; }
    main { padding: 0 1rem; }
    .content-section, .page-title, .auth-form, .profile-card { padding: 1.5rem; }
    .page-title h2, .content-section h2 { font-size: 2rem; }
    .hero-logo { height: 80px; }
    .hero-text h2 { font-size: 1.8rem; }
    .modal-content { max-width: 95vw; }
    .profile-header { flex-direction: column; text-align: center; gap: 1rem; }
    .profile-avatar { width: 100px; height: 100px; margin-bottom: 1rem; }
    .profile-details h1 { font-size: 2rem; }
    .username-section { justify-content: center; } /* Centraliza username em telas pequenas */
}

/* --- ANIMAÇÃO PULSE --- */
@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 var(--pulse-shadow-color); }
    70% { transform: scale(1.05); box-shadow: 0 0 10px 10px var(--pulse-shadow-color-end); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 var(--pulse-shadow-color-end); }
}
/* Aplica animação a SVGs dentro do avatar de perfil que tenham style inline com 'animation: pulse' */
.profile-avatar svg[style*="animation: pulse"] { animation: pulse 1s infinite; }