<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando Tópico... - Guia BSI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="guia.css">
</head>
<body class="guia-page topico-page">
    <header class="guia-header">
        <a href="trilha.html" class="guia-back-link">&larr; Voltar para a Jornada</a>
        <h1 id="topico-titulo">Carregando...</h1>
        <p id="topico-descricao">Buscando informações...</p>
        <button id="guia-theme-toggle" class="guia-theme-toggle">☀️</button>
    </header>
    <nav class="guia-nav">
        <a href="trilha.html" class="guia-nav-link active"><svg viewBox="0 0 24 24">...</svg><span>Jornada</span></a>
        <a href="guia-programacao.html" class="guia-nav-link"><svg viewBox="0 0 24 24">...</svg><span>Programação</span></a>
    </nav>
    <main class="guia-main" id="topico-main-content">
        <p>Carregando conteúdo do tópico...</p>
    </main>
    <script src="script.js" defer></script>
    <script src="guia.js" defer></script> 
</body>
</html>